# dicoding-MovieCatalogue

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/subm1moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subm1moviecatalogue/: FavoriteMovieWidget.java  FavoritesActivity.java  MainHomeActivity.java  MovieDetailActivity.java  MovieFavoriteFragment.java  MovieFragment.java  MyFirebaseMessagingService.java  NotifSettingsActivity.java  SearchActivity.java  SeriesFavoriteFragment.java  SeriesFragment.java  SettingsActivity.java
app/src/main/java/com/example/subm1moviecatalogue/adapters/: FavMovieAdapter.java  FavSeriesAdapter.java  FavoritesTabAdapter.java  ItemClickSupport.java  MovieAdapter.java  SearchAdapter.java  SeriesAdapter.java
app/src/main/java/com/example/subm1moviecatalogue/databases/: MovieContentProvider.java  MovieDao.java  MovieDatabase.java  MyDatabase.java  SeriesContentProvider.java
app/src/main/java/com/example/subm1moviecatalogue/models/: Dates.java  Genre.java  Movie.java  MovieResult.java  Series.java  SeriesResult.java
app/src/main/java/com/example/subm1moviecatalogue/repositories/: FavMovieRepositories.java  FavSeriesRepositories.java  MovieApi.java  MovieRepositories.java  RetrofitService.java  (+1 more)
app/src/main/res/drawable/: favorite_button.xml  gradient.xml  gradient_list.xml  ic_baseline_favorite_24px.xml  ic_baseline_favorite_30px.xml  ic_baseline_favorite_border_24px.xml  ic_baseline_favorite_border_30px.xml  ic_baseline_refresh_white_24px.xml  ic_fav_list.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main_home.xml  activity_movie_detail.xml  activity_search.xml  favorite_widget.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_series.xml  fragment_series_favorite.xml  layout_fav_movie.xml  layout_movie.xml  layout_series.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_info.xml  favorite_widget_info.xml  root_preferences.xml
app/src/test/java/com/example/subm1moviecatalogue/: ExampleUnitTest.java
(+9 files in other folders)
